<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      
    
      article {
        border: 0.5px solid gray;
        margin: auto;
        width: 20%;
        padding: 30px;
        line-height: 25px;
        font-family: sans-serif;
      }
      #clicking{
        background-color: #4184e1 ;
        border-radius: 30px;
        text-align: center;
        color: white;
        padding-block: 10px;
      }
      #heading1 {
        width: 300px;
        font-weight: lighter;
        font-family: sans-serif;
        color: grey;
        letter-spacing: 1px;
        font-size:x-large;
      }
    </style>
  </head>
  <body>
    <article>
      <h1 id="heading1">Build your first chatbot in 10 minutes!</h1>

      <p>Have a bot answering questions from customers on your website within 10 minutes of signing for Chatbot</p>
      <p id="clicking">TRY NOW &#8594</p>
      <p>By clicking try now you create an account and agree to our Terms and Conditions and Privacy Policy </p>
    </article>
  </body>
</html>
